@import "../libs/header.scss";
@import "../libs/footer.scss";
.imgboxresto {
  max-width: 100%;
  height: 256px;
  position: relative;
}
.imgboxresto > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}
.titre {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
  margin-top: -4rem;
  background: #f6f6f6;
  position: relative;
  width: 100%;
  height: 80px;
  border-radius: 2rem;
  h1 {
    padding-left: 1rem;
    font-family: "shrikhand", sans-serif;
    font-size: 1.8rem;
  }
  .like {
    position: absolute;
    width: 22px;
    height: 22px;
    right: 37px;
    scale: 1.5;
    .fas.fa-heart {
      display: none;
    }
  }
}
.resto {
  max-width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
}
.trait {
  width: 40px;
  height: 3px;
  background: #92e2d0;
}
.carte {
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
  padding: 1rem;
}
.card {
  max-width: 350px;
  height: 68px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-end;
  border-radius: 12px;
  box-shadow: 2px 2px 4px #e6e6e6;
  padding: 1rem;
  .check {
    display: none;
  }
}
.plat {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  text-overflow: ellipsis;
  .nomplat {
    font-size: 1.2rem;
    font-weight: bold;
  }
}
.tarif {
  padding-bottom: 0.5rem;
  font-weight: bold;
}
.btncommand {
  width: 100%;
  justify-content: center;
  display: flex;
}
